<!DOCTYPE html>
<html>
<head>
    <style>
     
         @media (max-width: 768px) {
        .title-bubble, .center, #label-container {
        width: 90%; /* Adjust as needed for mobile screens */
        }

         button {
        padding: 15px 20px; /* Increase padding for touch screens */
         }

        img {
        max-width: 100%; /* Ensure images are responsive */
        }
        }       
        button {
            padding: 10px 10px;
            background-color: #e68c4d;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #efb78f;
        }

        div{
            color:white;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            
        }
        
        .title-bubble {
            background-color:#e68c4d; /* Background color of the bubble */
            color: white; /* Text color inside the bubble */
            border-radius: 10px; /* Rounded corners */
            padding: 5px; /* Padding inside the bubble */
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 21%;
        }

        body{
            background-image: url("pawprint.jpg");
            margin: 100px;
            padding: 0;
          
        }

        img {
            border: 10px solid #efb78f;
        }

        #label-container{
            background-color:#efb78f;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            width: 25%;
            margin: 0 auto; /* Center the container horizontally */
        }

    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <div class="title-bubble">
        <h2>What the dog doing?</h2>
    </div>
    <br>
    <img src="bruno.jpg" alt="baby bruno" style="width:300px;height:400px;" class="center">
    <br>
    <button type="button" onclick="init()" class="center">Start</button>
    <br>
    <div id="webcam-container"></div>
    <br>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">

    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/olFQwFt2q/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
 
</script>
</div>
